<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0eac7ad8-3cf0-4bb0-b13b-5440381b9bef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Deel4Oefening1.Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bdd7bfc8-1449-458b-973e-7cb4c833a930" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Deel4Oefening1.Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2511591b-3db7-450d-8bcf-75f9c91be4b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Deel4Oefening1.Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="25fbd767-0e76-48ec-89c7-51f1db009f27" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Deel4Oefening1.Service/Service1/mex" />
    <MetadataFile FileName="Deel4Oefening1.Service.xsd" MetadataType="Schema" ID="20ef3170-c357-4459-9aee-87031cd83888" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Deel4Oefening1.Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>